[PATH]
Messages.In=.\Messages\In\
Messages.Out=.\Messages\Out\
SMSReject=.\Messages\Out\SMSReject\
CancelRequests=.\Messages\Out\CancelRequests\
OrderRequests=.\Messages\Out\OrderRequests\
PaidInvoices=.\Messages\Out\PaidInvoices\
DbfPacklists=.\Messages\Out\DbfPacklists\
ExportToSite=.\Messages\Out\ExportToSite\
Messages.Processed=.\Messages\Processed\
Messages.Unknown=.\Messages\Unknown\
cache=.\Cache\
Articles=.\Articles\
FastReport=.\FR3\
Invoices=.\Reports\Invoices\
Backup=.\Backup\
Updates=.\Updates\
Stru=.\Stru\

[DataBase]
ServerName=localhost
;FileName=D:\otto\Data.Etalon\otto_ppz.fdb
FileName=D:\otto\Data\otto_ppz.fdb
;Login=sysdba
;Password=masterkey

[Proxy_kvg]
Host=proxy.softclub.by
Port=3128