[PATH]
Messages.In=.\Messages\In\
Messages.Out=.\Messages\Out\
SMSReject=.\Messages\Out\SMSReject\
CancelRequests=.\Messages\Out\CancelRequests\
OrderRequests=.\Messages\Out\OrderRequests\
PaidInvoices=.\Messages\Out\PaidInvoices\
DbfPacklists=.\Messages\Out\DbfPacklists\
ExportToSite=.\Messages\Out\ExportToSite\
PrePacklists=.\Messages\Out\PrePacklists\
Messages.Processed=.\Messages\Processed\
Messages.Unknown=.\Messages\Unknown\
Protocols=.\Reports\Protocols\
cache=.\Cache\
Articles=.\Articles\
FastReport=.\FR3\
Invoices=.\Reports\Invoices\
Backup=.\Backup\
Updates=.\Updates\
Stru=.\Stru\

[DataBase]
ServerName=localhost
FileName=D:\otto\Data\otto_ppz.fdb

[DataBase_kvg]
ServerName=localhost
;FileName=D:\otto\Data.Etalon\otto_ppz.fdb
FileName=D:\otto\Data\otto_ppz.fdb

[DataBase_Valery]
ServerName=localhost
;FileName=D:\otto\Data.Etalon\otto_ppz.fdb
FileName=D:\otto\Data\otto_ppz.fdb

[Proxy_kvg]
Host=proxy.softclub.by
Port=3128

[SMTP]
Host=mail.otto-moda.by
Port=25
UserName=orders@otto-moda.by
Password=pfzdrb
Sender=orders@otto-moda.by