[Path]
Data=.\Data\
Script=.\Script\site11.com\
;Script=.\Script\ajes.ru\
Lines=.\Lines\
Errors=.\Errors\
Parazit.Gamer= .\Parazit\Gamer\
Parazit.Tournir= .\Parazit\Tournir\
Bookmakers=Buker,BetCity,Фаворит,Марафон,ПариМатч,ПлюсМинус,BetBy,BWin,BetAtHome,LeonBet,Expekt,

[Proxy_kvg]
Host=proxy.softclub.by
Port=3128

[Марафон]
Name=Marathon
Caption=Марафон
Tag=1
Visible=1

[ПариМатч]
Name=Parimatch
Caption=ПариМатч
Tag=2
Visible=1

[Юкон]
Name=Ucon
Caption=Юкон
Tag=3
Visible=0

[BetCity]
Name=BetCity
Caption=БетСити
Tag=4
Visible=1

[Фаворит]
Name=Favorit
Caption=Фаворит
Tag=5
Visible=1

[BetBy]
Name=BetBy
Caption=BetBy
Tag=6
Visible=1

[ПлюсМинус]
Name=PlusMinus
Caption=ПлюсМинус
Tag=7
Visible=1

[GudBet]
Name=GudBet
Caption=GudBet
Tag=8
Visible=0

[BWin]
Name=BWin
Caption=BWin
Tag=9
Visible=1

[BetAtHome]
Name=BetAtHome
Caption=BetAtHome
Tag=10
Visible=1

[LeonBet]
Name=LeonBet
Caption=LeonBet
Tag=11
Visible=0

[Expekt]
Name=Expekt
Caption=Expekt
Tag=12
Visible=0

[Buker]
Name=Buker
Caption=Buker
Tag=14
Visible=1

[State]
1.BETS=0
1.CAPTION=Buker
1.DOWNLOAD=2
1.NAME=Buker
1.SHOW=0
1.TAG=14
1.VISIBLE=1
10.BETS=0
10.CAPTION=LeonBet
10.DOWNLOAD=0
10.NAME=LeonBet
10.SHOW=2
10.TAG=11
10.VISIBLE=0
11.BETS=0
11.CAPTION=Expekt
11.DOWNLOAD=0
11.NAME=Expekt
11.SHOW=2
11.TAG=12
11.VISIBLE=0
12.BETS=0
12.DOWNLOAD=0
12.SHOW=2
2.BETS=0
2.CAPTION=БетСити
2.DOWNLOAD=0
2.NAME=BetCity
2.SHOW=2
2.TAG=4
2.VISIBLE=1
3.BETS=0
3.CAPTION=Фаворит
3.DOWNLOAD=0
3.NAME=Favorit
3.SHOW=2
3.TAG=5
3.VISIBLE=1
4.BETS=0
4.CAPTION=Марафон
4.DOWNLOAD=0
4.NAME=Marathon
4.SHOW=2
4.TAG=1
4.VISIBLE=1
5.BETS=0
5.CAPTION=ПариМатч
5.DOWNLOAD=2
5.NAME=Parimatch
5.SHOW=0
5.TAG=2
5.VISIBLE=1
6.BETS=0
6.CAPTION=ПлюсМинус
6.DOWNLOAD=2
6.NAME=PlusMinus
6.SHOW=2
6.TAG=7
6.VISIBLE=1
7.BETS=0
7.CAPTION=BetBy
7.DOWNLOAD=0
7.NAME=BetBy
7.SHOW=2
7.TAG=6
7.VISIBLE=1
8.BETS=0
8.CAPTION=BWin
8.DOWNLOAD=2
8.NAME=BWin
8.SHOW=0
8.TAG=9
8.VISIBLE=1
9.BETS=0
9.CAPTION=BetAtHome
9.DOWNLOAD=0
9.NAME=BetAtHome
9.SHOW=2
9.TAG=10
9.VISIBLE=1
COUNT=11
12.CAPTION=Expekt
12.NAME=Expekt
12.TAG=12
12.VISIBLE=0
14.BETS=0
14.DOWNLOAD=2
14.SHOW=2
BOOKER1.INDEX=4
BOOKER10.INDEX=9
BOOKER11.INDEX=10
BOOKER12.INDEX=11
BOOKER14.INDEX=1
BOOKER2.INDEX=5
BOOKER3.INDEX=7
BOOKER4.INDEX=2
BOOKER5.INDEX=3
BOOKER7.INDEX=6
BOOKER8.INDEX=2
BOOKER9.INDEX=8
13.CAPTION=Buker
13.NAME=Buker
13.TAG=14
13.VISIBLE=1
BOOKER6.INDEX=7
